name: Test Ms Store
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-2025
    steps:
      - name: Setup Microsoft Store Developer CLI
        uses: microsoft/setup-msstore-cli@v1
      - name: Configure Microsoft Store Developer CLI
        run: msstore reconfigure --tenantId ${{ secrets.MS_TENANT_ID }} --sellerId ${{ secrets.MS_SELLER_ID }} --clientId ${{ secrets.MS_CLIENT_ID }} --clientSecret ${{ secrets.MS_CLIENT_SECRET }}
      - name: List apps
        run: msstore apps list
